VITE_API_URL=http://localhost:5000
MONGO_URI=mongodb://mohit_yadav:Captain1%40@ac-kpzotz9-shard-00-00.elsqwgt.mongodb.net:27017,ac-kpzotz9-shard-00-01.elsqwgt.mongodb.net:27017,ac-kpzotz9-shard-00-02.elsqwgt.mongodb.net:27017/Cluster0?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
